# Example PyTyle config file, place in ~/.pytylerc

Config.MISC = {
    'tilers': ['Vertical', 'Horizontal', 'HorizontalRows', 'Maximal', 'Cascade'],
    'global_tiling': False,
    'timeout': 0.1,
    'decorations': True,
    'original_decor': True,
}

Config.KEYMAP = {
    'Alt-A': 'tile.default',
    'Alt-U': 'untile',
    'Alt-Z': 'cycle_tiler',
    'Alt-Q': 'reload',
    'Alt-Shift-space': 'reset',
    'Alt-C': 'cycle',
    'Alt-W': 'screen0_focus',
    'Alt-E': 'screen1_focus',
    'Alt-R': 'screen2_focus',
    'Alt-Shift-W': 'screen0_put',
    'Alt-Shift-E': 'screen1_put',
    'Alt-Shift-R': 'screen2_put',
    'Alt-H': 'master_decrease',
    'Alt-L': 'master_increase',
    'Alt-period': 'add_master',
    'Alt-comma': 'remove_master',
    'Alt-Return': 'make_active_master',
    'Alt-M': 'win_master',
    'Alt-Shift-C': 'win_close',
    'Alt-J': 'win_previous',
    'Alt-K': 'win_next',
    'Alt-Shift-J': 'switch_previous',
    'Alt-Shift-K': 'switch_next'
}

Config.WORKAREA = {}

Config.FILTER = [
    'gmrun', 'gimp', 'download',
]

Config.LAYOUT = {
    'Vertical': {
        'width_factor': 0.5,
        'margin': 0,
    },

    'Horizontal': {
        'height_factor': 0.5,
        'margin': 0,
    },

    'Maximal': {},

    'Cascade': {
        'decoration_height': 25,
        'width_factor': 1.0,
        'height_factor': 1.0,
        'push_over': 0,
        'horz_align': 'left',
    },

    'HorizontalRows': {
        'height_factor': 0.5,
        'row_size': 2,
        'margin': 0,
    }
}

Config.TILING = {
    'default': 'Vertical',
}
